# coding=utf-8

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз"]
for n, fruit in enumerate(fruits):
    print('{2}. {0:>{1}}'.format(fruit, len(max(fruits, key=len)), (n + 1)))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

fruits = ["яблоко", "банан", "киви", "арбуз"]
somethings = [0, "банан", "vodka", 69, "арбуз", 11]
for something in somethings:
    if something in fruits:
        fruits.remove(something)
print(fruits)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

numbers = [4, 7, 13, 9, 100, 0, 81]
new_numbers = []
for n in numbers:
    if n % 2 == 0:
        new_numbers.append(n / 4)
    else:
        new_numbers.append(n * 2)
