import secrets
import random
import math

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

numbers = [2, -5, 8, 9, -25, 25, 4]
new_numbers = []
for n in numbers:
    if n >= 0:
        s = math.sqrt(n)
        if s - int(s) == 0:
            new_numbers.append(int(s))
print(new_numbers)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

random_date = ("02.11.2013", "01.01.1000", "99.99.9999", "08.03.2018", "31.12.2017", "23.02.1990")
d = secrets.choice(random_date)

day_tuple = (
    0, 'первое', 'второе', 'третье', 'четвертое', 'пятое', 'шестое', 'седьмое', 'восьмое', 'девятое', 'десятое',
    'одинадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое', 'семнадцатое',
    'восемнадцатое', 'девятнадцатое', 'двадцатое', 'двадцать', 'тридцатое', 'тридцать первое')
if int(d[0:2]) < 21:
    day = day_tuple[int(d[0:2])]
elif 29 < int(d[0:2]) < 32:
    day = day_tuple[int(d[0:2]) - 8]
elif 20 < int(d[0:2]) < 30:
    day = day_tuple[21] + ' ' + day_tuple[int(d[1:2])]
else:
    day = '@@'

month_tuple = (
    0, 'января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября',
    'декабря')
if int(d[3:5]) < 13:
    month = month_tuple[int(d[3:5])]
else:
    month = '@@'

print(d)
print('{} {} {} года.'.format(day, month, int(d[6:10])))

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

random_list = []
n = int(input('Введите количество элементов: '))

for i in range(0, n):
    random_list.append(random.randint(-100, 100))

print(random_list)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = []
for i in range(0, 10):
    lst.append(random.randint(0, 10))
print(lst)

lst2 = list(set(lst))
print(lst2)

lst2 = []
for l in lst:
    if lst.count(l) == 1:
        lst2.append(l)
lst2.sort()
print(lst2)
