# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y

y = float(equation[3:7]) * x + float(equation[11:27])
print(y)

split_list = equation.split()
split_list[2] = split_list[2].replace('x', '*' + str(x))
split_list.pop(0)
split_list.pop(0)
equation = ' '.join(split_list)
y = eval(equation)
print(y)

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
# date = '01.11.1985'

# Примеры некорректных дат
# date = '01.22.1001'
# date = '1.12.1001'
# date = '-2.10.3001'

date = input('Введите дату: ')
days_in_month = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
result = 'Дата введена не корректно'

if '.' in date:
    day, month, year = date.split('.')
    if len(day) == 2 and len(month) == 2 and len(year) == 4:
        if 0 < int(month) <= 12 and 0 < int(year) <= 9999 and 0 < int(day) <= days_in_month[int(month)]:
            result = 'Дата введена корректно'

print(result)

# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

room = int(input('Вход: '))
num_room = 0
num_block = 0

while num_room < room:
    num_block = num_block + 1
    num_room = num_room + num_block ** 2
floor = (1 + num_block) * num_block / 2

while room <= num_room - num_block:
    num_room = num_room - num_block
    floor -= 1
num_room = room - num_room + num_block

print("Выход:", int(floor), num_room)
