# Задача-0: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран
my_message = 'Hello World'
n = 13
float_n = 3.14
my_list = [my_message, n, float_n, 108, 'Python']

user_name = input('Please enter your name: ')
print('Hello', user_name)

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
user_number = int(input('Enter number: '))
while True:
    print(user_number % 10)
    user_number = user_number // 10
    if user_number <= 0:
        break

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
first_number, second_number = int(input('Enter two numbers: ')), int(input())
temp_number = first_number
first_number = second_number
second_number = temp_number
print(first_number, second_number)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
user_age = int(input('Введите ваш возраст: '))
if user_age >= 18:
    print('"Доступ разрешен"')
else:
    print('"Извините, пользование данным ресурсом только с 18 лет"')
