# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

a = float('inf')  # inf — бесконечность

# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.

# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!

patient_name = input('Введите имя: ')
patient_lastname = input('Введите фамилию: ')
patient_age = int(input('Ввведите возраст: '))
patient_weight = int(input('Введите вес(кг): '))
patient_data = patient_name + ' ' + patient_lastname + ', ' + str(patient_age) + ' год, вес ' + str(patient_weight)
if patient_age > 40 and (patient_weight < 50 or patient_weight > 120):
    print(patient_data, '- следует обратится к врачу!')
elif patient_age > 30 and (patient_weight < 50 or patient_weight > 120):
    print(patient_data, '- следует заняться собой')
elif patient_age < 30 and 50 < patient_weight < 120:
    print(patient_data, '- хорошее состояние')
else:
    print(patient_data, '- не забывайте регулярно проходить осмотр')
